# VMScreenCast

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmloft/develop/app/screencast/: VApplication.java  VConstants.java  VError.java  VIntents.java
app/src/main/java/com/vmloft/develop/app/screencast/callback/: AVTransportCallback.java  BaseSubscriptionCallback.java  ClingSubscriptionCallback.java  ContentBrowseCallback.java  ControlCallback.java  ItemClickListener.java  RenderingControlCallback.java
app/src/main/java/com/vmloft/develop/app/screencast/database/: MediaContentDao.java
app/src/main/java/com/vmloft/develop/app/screencast/entity/: AVTransportInfo.java  ClingDevice.java  RemoteItem.java  RenderingControlInfo.java  VItem.java
app/src/main/java/com/vmloft/develop/app/screencast/listener/: ClingRegistryListener.java  ItemClickListener.java
app/src/main/java/com/vmloft/develop/app/screencast/manager/: ClingManager.java  ControlManager.java  DeviceManager.java
app/src/main/java/com/vmloft/develop/app/screencast/service/: ClingService.java  SystemService.java
app/src/main/java/com/vmloft/develop/app/screencast/ui/: DeviceListActivity.java  DeviceListFragment.java  LocalContentFragment.java  MainActivity.java  (+2 more)
app/src/main/res/drawable/: ic_cast_24dp.xml  ic_file_24dp.xml  ic_folder_24dp.xml  ic_power_24dp.xml  ic_skip_next_24dp.xml  ic_stop_24dp.xml  ic_volume_off_24dp.xml
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  activity_media_play.xml  fragment_local_content.xml  item_common_layout.xml
app/src/main/res/menu/: play_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+14 files in other folders)
