<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/vm_theme_background_light"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/widget_appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vm_dimen_56"
        android:theme="@style/AppTheme.AppbarOverlay"
        app:elevation="@dimen/vm_dimen_0">
        <!--主界面 Toolbar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/widget_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme.ToolbarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/widget_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vm_dimen_36"
                app:tabBackground="@color/vm_theme_primary_light"
                app:tabIndicatorColor="@color/vm_white_87"
                app:tabIndicatorHeight="@dimen/vm_dimen_2"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/vm_white_100"
                app:tabTextColor="@color/vm_white_54" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@color/vm_theme_background_light"
                android:orientation="vertical">
                <!--盛放 Fragment 的容器-->
                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_screen_cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/vm_dimen_16"
            android:src="@drawable/ic_cast_24dp"
            app:backgroundTint="@color/vm_gray_100"
            app:fabSize="normal" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>