<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_parent_directory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/vm_dimen_8">

        <ImageView
            android:layout_width="@dimen/vm_dimen_20"
            android:layout_height="@dimen/vm_dimen_20"
            android:src="@drawable/ic_arrow_back_24dp"
            android:tint="@color/vm_black_87" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/vm_dimen_8"
            android:text="@string/parent_directory" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/vm_dimen_1"
        android:background="@color/vm_gray_12" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>